
FC:\Users\FPTSHOP\source\repos\Project_PRN212_FA24\ShopWPFApp\App.xaml;;
FC:\Users\FPTSHOP\source\repos\Project_PRN212_FA24\ShopWPFApp\Login.xaml;;
FC:\Users\FPTSHOP\source\repos\Project_PRN212_FA24\ShopWPFApp\MainWindow.xaml;;
FC:\Users\FPTSHOP\source\repos\Project_PRN212_FA24\ShopWPFApp\P_Cart.xaml;;
FC:\Users\FPTSHOP\source\repos\Project_PRN212_FA24\ShopWPFApp\P_CustomerManagement.xaml;;
FC:\Users\FPTSHOP\source\repos\Project_PRN212_FA24\ShopWPFApp\P_CustomerProfile.xaml;;
FC:\Users\FPTSHOP\source\repos\Project_PRN212_FA24\ShopWPFApp\P_OrderHistory.xaml;;
FC:\Users\FPTSHOP\source\repos\Project_PRN212_FA24\ShopWPFApp\P_OrderManagement.xaml;;
FC:\Users\FPTSHOP\source\repos\Project_PRN212_FA24\ShopWPFApp\P_Shopping.xaml;;
FC:\Users\FPTSHOP\source\repos\Project_PRN212_FA24\ShopWPFApp\P_Static.xaml;;
FC:\Users\FPTSHOP\source\repos\Project_PRN212_FA24\ShopWPFApp\W_AddToCart.xaml;;
FC:\Users\FPTSHOP\source\repos\Project_PRN212_FA24\ShopWPFApp\W_Admin.xaml;;
FC:\Users\FPTSHOP\source\repos\Project_PRN212_FA24\ShopWPFApp\W_ChangePassword.xaml;;
FC:\Users\FPTSHOP\source\repos\Project_PRN212_FA24\ShopWPFApp\W_Customer.xaml;;
FC:\Users\FPTSHOP\source\repos\Project_PRN212_FA24\ShopWPFApp\W_UpdateOrderDetail.xaml;;
FC:\Users\FPTSHOP\source\repos\Project_PRN212_FA24\ShopWPFApp\W_UpdateProfile.xaml;;

